total 172K
-rw-r--r-- 1 root root  11K Jan 14 12:17 ADMIN_GUIDE.md
-rw-r--r-- 1 root root 4.4K Jan 14 12:22 CHANGELOG.md
-rw-r--r-- 1 root root 6.9K Jan 14 12:10 DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 root root  11K Jan 14 12:15 FEATURES.md
-rw-r--r-- 1 root root 9.4K Jan 14 12:13 INSTALLATION.md
-rw-r--r-- 1 root root 3.4K Jan 14 12:20 LICENSE.txt
-rw-r--r-- 1 root root 4.5K Jan 14 12:24 QUICK_START.md
-rw-r--r-- 1 root root 8.7K Jan 14 12:08 README.md
-rw-r--r-- 1 root root  36K Jan 14 12:24 cloud-file-manager-complete.zip
-rw-r--r-- 1 root root  51K Jan 14 12:07 index.html
drwxr-xr-x 2 root root 4.0K Jan 14 12:24 outputs
-rw-r--r-- 1 root root 1.2K Jan 14 12:19 todo.md
